<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>FrontendMentor Challenge</title>
  </head>
  <body>
    <div class="container">
      <div class="container-card">
        <img class="image-main" src="./assets/images/illustration-article.svg" alt="Imagem principal"/>
        <div class="data-publication">
          <button>Learning</button>
          <span>Published 21 Dec 2023</span>
        </div>
        <main class="content">
          <span>HTML & CSS foundations</span>
          <p>
            These languages are the backbone of every website, defining
            structure, content, and preservation
          </p>
        </main>
        <div class="card-base">
          <img class="tumbnail" src="./assets/images/image-avatar.webp" alt="tumbnail"/>
          <span class="name-user"><strong>Greg Hooper</strong> </span>
        </div>
      </div>
    </div>
  </body>
</html>
